# agent-studio

./: LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
.devcontainer/: devcontainer.json  postCreateCommand.sh
config/: application-local.yml
dev-resources/ollama/: entrypoint.sh
src/main/java/io/github/samzhu/studio/: AgentStudioApplication.java
src/main/resources/: application.yml
src/test/java/io/github/samzhu/studio/: AgentStudioApplicationTests.java  TestAgentStudioApplication.java  TestcontainersConfiguration.java
